# ParIS-open-core

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
docker/: buildImages.sh  pushImages.sh
docker/composefiles/paris-localhost/: docker-compose.yml
docker/open-paris-core/: Dockerfile  run.sh
docker/participant-information-service-open-core/: Dockerfile  run.sh
docker/reverseproxy/: nginx.conf
open-paris-common/: pom.xml
open-paris-common/src/main/java/de/fraunhofer/iais/eis/ids/paris/impl/: ParISSelfDescription.java
open-paris-common/src/main/java/de/fraunhofer/iais/eis/ids/paris/persistence/: ParticipantPersistenceAndIndexing.java  ParticipantQueryHandler.java  ParticipantStatusHandler.java
open-paris-core/: pom.xml
open-paris-core/src/main/java/de/fraunhofer/iais/eis/ids/paris/main/: AppConfig.java  Main.java
open-paris-core/src/main/resources/: application.properties
src/main/java/de/fraunhofer/iais/eis/ids/paris/impl/: ParISSelfDescription.java
src/main/java/de/fraunhofer/iais/eis/ids/paris/main/: AppConfig.java  Main.java
src/main/java/de/fraunhofer/iais/eis/ids/paris/persistence/: ParticipantModelCreator.java  ParticipantPersistenceAdapter.java  ParticipantRegistrationHandler.java
src/main/resources/: application.properties
